# antlr4_sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/at/mavila/antlr/: Main.java  MyListener.java
